PORT = 5000
SALT_ROUNDS = 10
NODE_MODE = development
MONGO_URL = mongodb://localhost:27017
dbName = 'Designer'
JWT_SECRET = XYZGHSJ123

# PORT=5000
# SALT_ROUNDS=10
# NODE_MODE=development
# MONGO_URL=mongodb+srv://banakasu4scot:Kaviya4@cluster0.aq4qg.mongodb.net/Designer
# dbName=Designer